<!DOCTYPE html>

<html>
<head>
    <style>
    #main-content {
        width:50%;
        margin:auto;
		font-family:"Lucida Console";
    }
    
    title {
		display:block;
        font-size:25pt;
        text-align:center;
        padding:1.5em 0px 1.5em 0px;
        width:50%;
        margin:30px auto 30px auto;
        background-color:#cccccc;
		font-family:"Courier New";
    }

    body {
        color:#000;
        background-color:#eeeeee;
        padding:0px 0px 50px 0px;
        margin:0px;
        font-size:14pt;
    }

	#updates-area {
		font-family:"Arial";
	}
	
	h2 {
		font-size:17pt;
	}
    </style>
</head>
<body>
    <b><title>Thomas O'Dea</title></b>
    </div>
    <div id="main-content">
		<h1>Quick Links</h1>
		<p class="page-link-item"><a href="notes/index.html">College notes (Autumn Stage 4)</a></p>
		<p class="page-link-item"><a href="https://www.linkedin.com/in/thomas-odea-dublin/">View my LinkedIn</a></p>
		<p class="page-link-item"><a href="pages/Thomas_ODea_Resume.pdf">View my resume</a></p>

		<h1>Projects</h1>
        <p class="page-link-item"><a href="pages/engie.html">Chess Engine Project ("Engie")</a></p>

		<h1>Updates</h1>
		<div id="updates-area">
			<h2>17/09/2024 Podcast Published with UCD on AI in Education</h2>
			Back in April I had the privilege of joining two peers, Thomas Doyle and Tara Cullinane, in a studio in UCD to record a 30 minute podcast about the future of AI in education. The podcast finally went public today and you can <a href="https://www.ucd.ie/eacollege/study/bridgesandbytesthestudentvoiceonaiandassessment/">hear it on UCD's website</a> (episode 1: Closed Book Exams).<br/>
			<br/>
			Huge thanks to Eoin Ryan and Cathal Ó Gréagóir who researched, wrote, and produced the show with us, and to Jennifer Keenahan and Mairáad O'Reilly who spearheaded the initiative. I had an amazing time and would probably consider recording more podcasts in future.

			<h2>29/08/2024 Reflection on Time at Vodafone</h2>
			<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7234443790852247552" height="300" width="70%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
		</div>
    </div>
</body>
</html>