<!DOCTYPE html>

<html>
<head>
    <style>
    #main-content {
        width:50%;
        margin:auto;
		font-family:"Lucida Console";
    }
    
    #header {
        text-align:center;
        padding:1.5em 0px 1.5em 0px;
        width:50%;
        background-color:#cccccc;
        margin:30px auto 30px auto;
		font-family:"Courier New";
    }

    title {
		display:block;
        margin-bottom:30px;
        font-size:25pt;
    }

    body {
        color:#000;
        background-color:#eeeeee;
        padding:0px 0px 50px 0px;
        margin:0px;
        font-size:14pt;
    }
    </style>
</head>
<body>
    <div id="header">
        <b><title>Thomas O'Dea</title></b>
        <a href="https://thomas6785.github.io/">Go back</a>
    </div>
    <div id="main-content">
		
    </div>
</body>
</html>